# LabLink

./: .gitattributes  .gitignore  README.md  codex-review-test.txt  frontend-dist-20260410-105128.tgz  frontend-dist-20260410-105458.tgz  frontend-dist.tar  package-lock.json  笔试功能需求说明_claude协作文档.md
lab/: $null  .dockerignore  .env.cloud.example  .env.local  .env.local.example  .gitignore  Dockerfile.backend  InspectSeedTargets.java  QueryAdmins.java  QueryCounts.java  README.md  application.yml  deploy-clean-release-v2.sh  deploy-clean-release.sh  deploy-delivery-status-fix.sh  docker-compose.cloud.yml  docker-compose.local.yml  docker-compose.prod.yml  pom.xml
lab/.run/: LabRecruitmentApplication (Local Middleware).run.xml
lab/backup/: lab_recruitment_backup_20260331_091613.sql  lab_recruitment_schema_only.sql  lab_recruitment_seed_clean.sql
lab/deploy/: DEPLOY_UBUNTU.md  docker-compose.ubuntu.yml
lab/deploy-tools/: package-lock.json  package.json  test-ssh.js
lab/deploy/env/: backend-host.env.example  docker-compose.env.example
lab/deploy/nginx/: lablink.conf
lab/deploy/systemd/: lablink.service
lab/docs/: AIIT-SCHOOL-EDITION.md  CODEX-PHASE2-WAVE1-TASKTREE.md  DB-BOOTSTRAP.md  DEFENSE_VIDEO_SCRIPT.md  DEMO-SCRIPT.md  Desktop_Android_Development_Guide.md  FLYWAY-MIGRATION-FIX.md  IDEA-LOCAL-RUN.md  LOCAL-MIDDLEWARE.md  MANAGEMENT_ACCOUNTS.md  REDIS-BASICS-NOTES.md  STARTUP.md  WORK_DEMO_VIDEO_SCRIPT.md  api-phase2-wave1.md  db-phase2-wave1.md
lab/frontend/: .env.production.example  .eslintrc.cjs  Dockerfile  frontend-dist.tar  index.html  package-lock.json  package.json  vite.config.js
lab/frontend/docker/: nginx.conf
lab/frontend/nginx/: default.conf
lab/frontend/public/templates/: member-application-template.docx
lab/frontend/src/: App.vue  main.js
lab/frontend/src/api/: admin.js  adminManagement.js  aiInterview.js  attendance.js  attendanceWorkflow.js  audit.js  auth.js  colleges.js  equipment.js  files.js  gradPath.js  graduate.js  growthCenter.js  lab.js  labApplies.js  labCreateApplies.js  labInfoReview.js  labMembers.js  labSpace.js  notices.js  notifications.js  profile.js  recruitPlans.js  search.js  statistics.js  teacherRegisterApplies.js  upload.js  writtenExam.js
lab/frontend/src/assets/css/: global.css  mobile-app.css  mobile-responsive.css
lab/frontend/src/components/: BrandLogo.vue  FileUpload.vue  GradPathNav.vue
lab/frontend/src/components/admin/: EquipmentManagementPanel.vue  ExamConfigPanel.vue  Sidebar.vue  SidebarGroup.vue  SidebarMenuItem.vue
lab/frontend/src/components/common/: ChartCard.vue  ImageUploadField.vue  MetricCard.vue  MobileMenuDrawer.vue  SearchToolbar.vue  StatusTag.vue  TablePageCard.vue  TopbarNotification.vue
lab/frontend/src/components/mobile/: MobileActionSheet.vue  MobileBottomNav.vue  MobileCard.vue  MobileEmptyState.vue  MobileFilterSheet.vue  MobileFloatingActionButton.vue  MobileLayout.vue  MobileMessageBadge.vue  MobilePageContainer.vue  MobileSearchBar.vue  MobileStatCard.vue  MobileStatusTag.vue  MobileTopBar.vue
lab/frontend/src/components/statistics/: ChartCard.vue  DashboardChart.vue  EmptyState.vue  InsightCard.vue  SectionHeading.vue  StatCard.vue
lab/frontend/src/composables/: useViewport.js
lab/frontend/src/constants/: gradPath.js
lab/frontend/src/layouts/: AdminLayout.vue  MobileAdminLayout.vue  MobileStudentLayout.vue  MobileTeacherLayout.vue  StudentLayout.vue  TeacherLayout.vue
lab/frontend/src/router/: index.js
lab/frontend/src/stores/: aiInterview.js  user.js
lab/frontend/src/utils/: attendance-status.js  attendanceSession.js  auth-context.js  auth.js  export.js  file.js  growthCenterCache.js  portal-menu.js  portal.js  public-url.js  request.js  statistics-dashboard.js  status-presenters.js
lab/frontend/src/views/: Intro.vue  LabInfoDetail.vue  LabInfoIndex.vue  LabStudents.vue  Login.vue  OutstandingStudents.vue  Register.vue  TeacherRegister.vue
lab/frontend/src/views/admin/: AdminManagement.vue  AiInterviewDetail.vue  AiInterviewRecords.vue  Applications.vue  AttendanceAnomaly.vue  AttendanceDashboard.vue  AttendanceLeaveApproval.vue  AttendanceStats.vue  AttendanceTasks.vue  AuditLogs.vue  Colleges.vue  Dashboard.vue  Delivery.vue  Devices.vue  ExamHub.vue  ExamManage.vue  GradingCenter.vue  GrowthQuestionBank.vue  LabAdminManagement.vue  LabAdminTransfer.vue  LabCreateApplies.vue  LabInfoManagement.vue  LabWorkspace.vue  Labs.vue  Members.vue  Notices.vue  PaperCompose.vue  Plans.vue  ProfileReviews.vue  QuestionBank.vue  SearchCenter.vue  Statistics.vue  Students.vue  TeacherRegisterApplies.vue
lab/frontend/src/views/forum/: Forum.vue  ForumPostDetail.vue
lab/frontend/src/views/mobile/: Login.vue  Notices.vue  Profile.vue  Register.vue  TeacherRegister.vue
lab/frontend/src/views/shared/: Notifications.vue
lab/frontend/src/views/student/: AiInterviewFormal.vue  AiInterviewHome.vue  AiInterviewMock.vue  AiInterviewReport.vue  AiInterviewSession.vue  Applications.vue  Attendance.vue  CheckIn.vue  Dashboard.vue  Delivery.vue  EquipmentApply.vue  ExamCenter.vue  ExamDetail.vue  ExamResult.vue  ExamSign.vue  ExamTake.vue  FreshmanGuide.vue  GradPathInterview.vue  GradPathJobs.vue  GradPathLearn.vue  GradPathMatch.vue  LabDetail.vue  LabPortal.vue  Labs.vue  MyLab.vue  Notices.vue  Profile.vue  Space.vue  StudentWrittenExam.vue
lab/frontend/src/views/teacher/: AttendanceOverview.vue  Dashboard.vue  LabCreateApplies.vue  ProfileDirectory.vue
lab/scripts/: build-phase2-bootstrap.ps1  cloud-deploy.sh  cloud-postcheck.sh  cloud-preflight.sh  deploy-remote-server.sh  deploy-server.ps1  jdbc-cleanup.java  lablink-db-backup.sh  lablink-enable-https.sh  lablink-remote-release.sh  repair-phase2-flyway.ps1  run-phase2-smoke.cmd  smoke-role-test.mjs  start-local.ps1  start-phase2-smoke.ps1  stop-local.ps1
lab/src/main/resources/: application-prod.yml  application.yml  init.sql
lab/src/main/resources/mapper/: DeliveryMapper.xml  LabMapper.xml  UserMapper.xml
lab/src/main/resources/sql/: growth_center_schema.sql  growth_center_seed_assessment.sql  (+1 more)
(+412 files in other folders)
