[Unit]
Description=LabLink Backend Service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/lablink/backend
EnvironmentFile=/opt/lablink/backend/backend-host.env
ExecStart=/usr/bin/java -Duser.timezone=Asia/Shanghai -jar /opt/lablink/backend/lab-recruitment-1.0.0.jar --spring.profiles.active=prod
SuccessExitStatus=143
Restart=always
RestartSec=5
TimeoutStartSec=180
TimeoutStopSec=30
LimitNOFILE=65535
UMask=0027

[Install]
WantedBy=multi-user.target
